<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.class2021_2022_2_androiddevelop_course.fragments.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_ExImageView"
            app:destination="@id/ExImageView" />
        <action
            android:id="@+id/action_MenuFragment_to_ExGallery"
            app:destination="@id/ExGallery" />
        <action
            android:id="@+id/action_MenuFragment_to_ExAlertMessageDialog"
            app:destination="@id/ExAlertMessageDialog" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.class2021_2022_2_androiddevelop_course.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExImageView"
        android:name="com.example.class2021_2022_2_androiddevelop_course.fragments.ExImageView"
        android:label="ExImageView"
        tools:layout="@layout/fragment_ex_image_view" />
    <fragment
        android:id="@+id/ExGallery"
        android:name="com.example.class2021_2022_2_androiddevelop_course.fragments.ExGallery"
        android:label="ExGallery"
        tools:layout="@layout/fragment_ex_gallery" />
    <fragment
        android:id="@+id/ExAlertMessageDialog"
        android:name="com.example.class2021_2022_2_androiddevelop_course.fragments.ExAlertMessageDialog"
        android:label="ExAlertMessageDialog"
        tools:layout="@layout/fragment_ex_alert_message_dialog" />

</navigation>